[0mGET / [32m200 [0m984.458 ms - 53023[0m
[0mGET /w00tw00t.at.blackhats.romanian.anti-sec:) [33m404 [0m28.785 ms - 1706[0m
[0mGET /phpMyAdmin/scripts/setup.php [33m404 [0m9.261 ms - 1706[0m
[0mGET /phpmyadmin/scripts/setup.php [33m404 [0m8.755 ms - 1706[0m
[0mGET /pma/scripts/setup.php [33m404 [0m10.312 ms - 1706[0m
[0mGET /myadmin/scripts/setup.php [33m404 [0m10.596 ms - 1706[0m
[0mGET /MyAdmin/scripts/setup.php [33m404 [0m10.729 ms - 1706[0m
[0mGET / [32m200 [0m500.963 ms - 53023[0m
[0mGET /css/animate.min.css [32m200 [0m3.685 ms - 53593[0m
[0mGET /css/bootstrap-select.min.css [32m200 [0m2.301 ms - 5682[0m
[0mGET /css/vegas.min.css [32m200 [0m7.189 ms - 10038[0m
[0mGET /slick/slick.css [32m200 [0m6.535 ms - 1767[0m
[0mGET /slick/slick-theme.css [32m200 [0m2.616 ms - 3023[0m
[0mGET /css/bootstrap-datepicker3.standalone.min.css [32m200 [0m0.918 ms - 32114[0m
[0mGET /css/preload.css [32m200 [0m0.777 ms - 297[0m
[0mGET /css/creative.css [32m200 [0m2.481 ms - 24534[0m
[0mGET /js/head.load.min.js [32m200 [0m1.122 ms - 4605[0m
[0mGET /img/logo.png [32m200 [0m0.942 ms - 57426[0m
[0mGET /img/app_button/google_app_new.png [32m200 [0m0.762 ms - 8532[0m
[0mGET /img/app_button/apple_app_new.png [32m200 [0m0.545 ms - 10661[0m
[0mGET /img/boot.png [32m200 [0m0.707 ms - 10666[0m
[0mGET /img/arrow.png [32m200 [0m2.162 ms - 2892[0m
[0mGET /img/map-image.png [32m200 [0m0.494 ms - 250424[0m
[0mGET /js/preload.js [32m200 [0m3.052 ms - 113[0m
[0mGET /js/jquery.easing.min.compress.js [32m200 [0m4.122 ms - 3591[0m
[0mGET /js/respond.min.js [32m200 [0m3.806 ms - 4051[0m
[0mGET /js/jquery.fittext_compress.js [32m200 [0m3.229 ms - 492[0m
[0mGET /js/wow.min.js [32m200 [0m1.979 ms - 8182[0m
[0mGET /js/vegas.min.js [32m200 [0m0.659 ms - 9481[0m
[0mGET /js/angular-slider.min.js [32m200 [0m0.728 ms - 16697[0m
[0mGET /js/bootstrap-select.min.js [32m200 [0m1.168 ms - 30064[0m
[0mGET /js/nya-bootstrap-select.js [32m200 [0m0.875 ms - 9370[0m
[0mGET /slick/slick.js [32m200 [0m1.269 ms - 79234[0m
[0mGET /slick/angular/angular-slick.min.js [32m200 [0m0.645 ms - 4865[0m
[0mGET /js/bootstrap-datepicker.min.js [32m200 [0m1.632 ms - 29135[0m
[0mGET /fullcalendar/angular_full_calendar.js [32m200 [0m0.669 ms - 13198[0m
[0mGET /locales/bootstrap-datepicker.vi.min.js [32m200 [0m0.632 ms - 576[0m
[0mGET /js/cancelableq.js [32m200 [0m0.741 ms - 2213[0m
[0mGET /js/creative.js [32m200 [0m0.891 ms - 2828[0m
[0mGET /angular/core.js [32m200 [0m0.541 ms - 132941[0m
[0mGET /js/change.js [32m200 [0m13.988 ms - 1600[0m
[0mGET /img/slide1.jpg [32m200 [0m1.339 ms - 748305[0m
[0mGET /img/NGV.jpg [32m200 [0m0.607 ms - 28257[0m
[0mGET /slick/ajax-loader.gif [32m200 [0m2.429 ms - 4178[0m
[0mGET /hinhanh/blog/Meta-Logo.png [32m200 [0m2.385 ms - 7397[0m
[0mGET /hinhanh/blog/VNA-Logo.png [32m200 [0m0.626 ms - 12789[0m
[0mGET /hinhanh/blog/CTG-Logo.png [32m200 [0m0.701 ms - 7144[0m
[0mGET /hinhanh/blog/Sunrise-Logo.png [32m200 [0m0.575 ms - 6275[0m
[0mGET /hinhanh/blog/Hado-Logo.png [32m200 [0m0.599 ms - 12264[0m
[0mGET /hinhanh/blog/VNX-Logo.png [32m200 [0m0.590 ms - 14972[0m
[0mGET /hinhanh/blog/Tugo-Logo.png [32m200 [0m1.196 ms - 11882[0m
[0mGET /slick/fonts/slick.woff [32m200 [0m1.093 ms - 1380[0m
[0mGET /img/slide3.jpg [32m200 [0m0.745 ms - 474031[0m
[0mGET /img/slide4.jpg [32m200 [0m1.050 ms - 255802[0m
