[0mGET / [32m200 [0m1044.181 ms - 53023[0m
[0mGET / [32m200 [0m464.403 ms - 53023[0m
[0mGET / [32m200 [0m338.736 ms - 53023[0m
[0mGET /css/animate.min.css [32m200 [0m3.720 ms - 53593[0m
[0mGET /css/bootstrap-select.min.css [32m200 [0m1.595 ms - 5682[0m
[0mGET /css/vegas.min.css [32m200 [0m0.831 ms - 10038[0m
[0mGET /slick/slick.css [32m200 [0m0.601 ms - 1767[0m
[0mGET /slick/slick-theme.css [32m200 [0m0.882 ms - 3023[0m
[0mGET /css/bootstrap-datepicker3.standalone.min.css [32m200 [0m0.876 ms - 32114[0m
[0mGET /css/creative.css [32m200 [0m1.402 ms - 24534[0m
[0mGET /css/preload.css [32m200 [0m0.562 ms - 297[0m
[0mGET /img/logo.png [32m200 [0m1.709 ms - 57426[0m
[0mGET /img/app_button/google_app_new.png [32m200 [0m1.638 ms - 8532[0m
[0mGET /img/app_button/apple_app_new.png [32m200 [0m0.937 ms - 10661[0m
[0mGET /js/head.load.min.js [32m200 [0m0.605 ms - 4605[0m
[0mGET /js/preload.js [32m200 [0m0.910 ms - 113[0m
[0mGET /js/respond.min.js [32m200 [0m1.361 ms - 4051[0m
[0mGET /js/jquery.easing.min.compress.js [32m200 [0m1.887 ms - 3591[0m
[0mGET /js/jquery.fittext_compress.js [32m200 [0m1.332 ms - 492[0m
[0mGET /js/wow.min.js [32m200 [0m0.771 ms - 8182[0m
[0mGET /js/vegas.min.js [32m200 [0m2.308 ms - 9481[0m
[0mGET /js/angular-slider.min.js [32m200 [0m0.647 ms - 16697[0m
[0mGET /js/bootstrap-select.min.js [32m200 [0m0.769 ms - 30064[0m
[0mGET /js/nya-bootstrap-select.js [32m200 [0m0.637 ms - 9370[0m
[0mGET /slick/slick.js [32m200 [0m1.062 ms - 79234[0m
[0mGET /slick/angular/angular-slick.min.js [32m200 [0m0.635 ms - 4865[0m
[0mGET /js/bootstrap-datepicker.min.js [32m200 [0m1.134 ms - 29135[0m
[0mGET /fullcalendar/angular_full_calendar.js [32m200 [0m0.614 ms - 13198[0m
[0mGET /js/cancelableq.js [32m200 [0m1.008 ms - 2213[0m
[0mGET /locales/bootstrap-datepicker.vi.min.js [32m200 [0m0.550 ms - 576[0m
[0mGET /js/creative.js [32m200 [0m1.039 ms - 2828[0m
[0mGET /angular/core.js [32m200 [0m1.302 ms - 132941[0m
[0mGET /js/change.js [32m200 [0m1.435 ms - 1600[0m
[0mGET /img/boot.png [32m200 [0m0.583 ms - 10666[0m
[0mGET /img/arrow.png [32m200 [0m0.570 ms - 2892[0m
[0mGET /img/map-image.png [32m200 [0m0.971 ms - 250424[0m
[0mGET /img/NGV.jpg [32m200 [0m1.202 ms - 28257[0m
[0mGET /img/slide1.jpg [32m200 [0m0.825 ms - 748305[0m
[0mGET /slick/ajax-loader.gif [32m200 [0m0.686 ms - 4178[0m
[0mGET /hinhanh/blog/Sunrise-Logo.png [32m200 [0m0.835 ms - 6275[0m
[0mGET /hinhanh/blog/Meta-Logo.png [32m200 [0m0.708 ms - 7397[0m
[0mGET /hinhanh/blog/VNX-Logo.png [32m200 [0m0.885 ms - 14972[0m
[0mGET /hinhanh/blog/Hado-Logo.png [32m200 [0m1.107 ms - 12264[0m
[0mGET /hinhanh/blog/VNA-Logo.png [32m200 [0m1.183 ms - 12789[0m
[0mGET /hinhanh/blog/CTG-Logo.png [32m200 [0m1.366 ms - 7144[0m
[0mGET /hinhanh/blog/Tugo-Logo.png [32m200 [0m0.831 ms - 11882[0m
[0mGET /slick/fonts/slick.woff [32m200 [0m0.922 ms - 1380[0m
[0mGET /img/slide3.jpg [32m200 [0m0.715 ms - 474031[0m
[0mGET / [32m200 [0m357.143 ms - 53023[0m
[0mGET /e [33m404 [0m28.436 ms - 1706[0m
[0mGET /e [33m404 [0m9.974 ms - 1706[0m
[0mGET /img/slide4.jpg [32m200 [0m1.886 ms - 255802[0m
[0mGET /img/slide3.jpg [36m304 [0m1.444 ms - -[0m
[0mGET / [32m200 [0m305.683 ms - 53023[0m
[0mGET /css/animate.min.css [32m200 [0m1.287 ms - 53593[0m
[0mGET /css/bootstrap-select.min.css [32m200 [0m1.124 ms - 5682[0m
[0mGET /slick/slick.css [32m200 [0m0.899 ms - 1767[0m
[0mGET /css/vegas.min.css [32m200 [0m0.853 ms - 10038[0m
[0mGET /slick/slick-theme.css [32m200 [0m0.772 ms - 3023[0m
[0mGET /css/bootstrap-datepicker3.standalone.min.css [32m200 [0m0.866 ms - 32114[0m
[0mGET /css/creative.css [32m200 [0m0.753 ms - 24534[0m
[0mGET /js/head.load.min.js [32m200 [0m0.990 ms - 4605[0m
[0mGET /css/preload.css [32m200 [0m0.846 ms - 297[0m
[0mGET /img/logo.png [32m200 [0m0.748 ms - 57426[0m
[0mGET /img/app_button/google_app_new.png [32m200 [0m0.864 ms - 8532[0m
[0mGET /img/app_button/apple_app_new.png [32m200 [0m1.230 ms - 10661[0m
[0mGET /js/respond.min.js [32m200 [0m82.074 ms - 4051[0m
[0mGET /js/wow.min.js [32m200 [0m1577.722 ms - 8182[0m
[0mGET /js/preload.js [32m200 [0m1571.915 ms - 113[0m
[0mGET /js/jquery.fittext_compress.js [32m200 [0m1562.319 ms - 492[0m
[0mGET /js/jquery.easing.min.compress.js [32m200 [0m1552.856 ms - 3591[0m
[0mGET /js/vegas.min.js [32m200 [0m6.825 ms - 9481[0m
[0mGET /img/boot.png [32m200 [0m5.975 ms - 10666[0m
[0mGET /js/angular-slider.min.js [32m200 [0m1.090 ms - 16697[0m
[0mGET /js/nya-bootstrap-select.js [32m200 [0m1.273 ms - 9370[0m
[0mGET /js/bootstrap-select.min.js [32m200 [0m1.693 ms - 30064[0m
[0mGET /slick/angular/angular-slick.min.js [32m200 [0m1.926 ms - 4865[0m
[0mGET /js/bootstrap-datepicker.min.js [32m200 [0m1.690 ms - 29135[0m
[0mGET /slick/slick.js [32m200 [0m2.448 ms - 79234[0m
[0mGET /fullcalendar/angular_full_calendar.js [32m200 [0m0.930 ms - 13198[0m
[0mGET /js/cancelableq.js [32m200 [0m2.707 ms - 2213[0m
[0mGET /js/creative.js [32m200 [0m1.593 ms - 2828[0m
[0mGET /locales/bootstrap-datepicker.vi.min.js [32m200 [0m2.893 ms - 576[0m
[0mGET /angular/core.js [32m200 [0m2.031 ms - 132941[0m
[0mGET /js/change.js [32m200 [0m0.863 ms - 1600[0m
[0mGET /img/arrow.png [32m200 [0m1.003 ms - 2892[0m
[0mGET /img/map-image.png [32m200 [0m1.112 ms - 250424[0m
[0mGET /img/slide1.jpg [32m200 [0m1.388 ms - 748305[0m
[0mGET /img/NGV.jpg [32m200 [0m1.649 ms - 28257[0m
[0mGET /hinhanh/blog/Sunrise-Logo.png [32m200 [0m3.045 ms - 6275[0m
[0mGET /hinhanh/blog/VNX-Logo.png [32m200 [0m2.028 ms - 14972[0m
[0mGET /hinhanh/blog/Meta-Logo.png [32m200 [0m0.712 ms - 7397[0m
[0mGET /hinhanh/blog/Hado-Logo.png [32m200 [0m0.704 ms - 12264[0m
[0mGET /hinhanh/blog/VNA-Logo.png [32m200 [0m0.547 ms - 12789[0m
[0mGET /hinhanh/blog/CTG-Logo.png [32m200 [0m0.613 ms - 7144[0m
[0mGET /hinhanh/blog/Tugo-Logo.png [32m200 [0m0.952 ms - 11882[0m
[0mGET /slick/fonts/slick.woff [32m200 [0m0.908 ms - 1380[0m
[0mGET /slick/ajax-loader.gif [32m200 [0m5.672 ms - 4178[0m
[0mGET /img/slide3.jpg [32m200 [0m0.893 ms - 474031[0m
[0mGET /img/slide4.jpg [32m200 [0m0.983 ms - 255802[0m
[0mGET / [32m200 [0m297.973 ms - 53023[0m
[0mGET / [32m200 [0m343.587 ms - 53023[0m
